spring.application.name=Task_10
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employee_db

#spring.datasource.username=root
#spring.datasource.password=jsp@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cslsb5d2ng1s73beer20-a.oregon-postgres.render.com:5432/employee_db_irtt
spring.datasource.username=employee_db_irtt_user
spring.datasource.password=Jwk4Wc34lDD74C3snxDEKvZiblGn2yiC

# PostgreSQL-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
