<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/img.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        /* Transparent background for better readability */
        .bg-opacity {
            background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
            padding: 20px;
            border-radius: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 0.9rem;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7); /* Slightly opaque background */
        }

    </style>
</head>

<body>
<div class="container mt-5">
    <div class="bg-opacity text-center p-4">
        <h2>Employee List</h2>
        <hr>
        <a th:href="@{/addNew}" class="btn btn-primary btn-sm mb-3">Add Employee</a>
        <hr>

        <table class="table table-striped table-responsive-md" style="width:80%; margin: auto;">
            <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee First Name</th>
                <th>Employee Last Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="employee : ${allEmpList}">
                <td th:text="${employee.employeeId}"></td>
                <td th:text="${employee.employeeFirstName}"></td>
                <td th:text="${employee.employeeLastName}"></td>
                <td>
                    <a th:href="@{/showFormForUpdate/{id}(id=${employee.employeeId})}" class="btn btn-warning btn-sm mb-3">Update</a>
                    <a th:href="@{/deleteEmployee/{id}(id=${employee.employeeId})}" class="btn btn-danger btn-sm mb-3">Delete</a>
                    <a th:href="@{/employeeDetails/{id}(id=${employee.employeeId})}" class="btn btn-success btn-sm mb-3">View</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<hr>
<div class="footer">
    &copy; 2024 JSP. All rights reserved.
</div>
</body>
</html>
