<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/img.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        /* Transparent background for better readability */
        .bg-opacity {
            background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
            padding: 20px;
            border-radius: 10px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 0.9rem;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.7); /* Slightly opaque background */
        }
    </style>

</head>
<body>
<div class="container mt-5">
    <div class="bg-opacity text-center p-4">
        <h2>Enter Employee Details for Updation</h2>
        <hr>
        <form style="width:60%" th:action="@{/updateEmployeeDetails/{id}(id=${employee.employeeId})}" th:object="${employee}" method="POST">
            <label>Employee ID:</label>
            <input type="number" th:field="*{employeeId}" placeholder="Employee ID" class="mb-4 col-4" required   readonly /><br>

            <label>Employee First Name:</label>
            <input type="text" th:field="*{employeeFirstName}" placeholder="Employee First Name" class="mb-4 col-4" required minlength="2" maxlength="30"/><br>
            <div th:if="${#fields.hasErrors('employeeFirstName')}" class="text-danger">
                <p th:errors="*{employeeFirstName}">First Name Error</p>
            </div>

            <label>Employee Last Name:</label>
            <input type="text" th:field="*{employeeLastName}" placeholder="Employee Last Name" class="mb-4 col-4" required minlength="2" maxlength="30"/><br>
            <div th:if="${#fields.hasErrors('employeeLastName')}" class="text-danger">
                <p th:errors="*{employeeLastName}">Last Name Error</p>
            </div>

            <label>Employee Email ID:</label>
            <input type="email" th:field="*{employeeEmail}" placeholder="Employee Email" class="mb-4 col-4" required /><br>
            <div th:if="${#fields.hasErrors('employeeEmail')}" class="text-danger">
                <p th:errors="*{employeeEmail}">Email Error</p>
            </div>
            <div th:if="${errorMessage != null}" class="text-danger">
                <p th:text="${errorMessage}">Email already exists.</p>
            </div>

            <label>Employee Location:</label>
            <input type="text" th:field="*{employeeLocation}" placeholder="Employee Location" class="mb-4 col-4" required minlength="2" maxlength="30"/><br>
            <div th:if="${#fields.hasErrors('employeeLocation')}" class="text-danger">
                <p th:errors="*{employeeLocation}">Location Error</p>
            </div>

            <button type="submit" class="btn btn-info " >Update Details</button>
        </form>
        <hr>
        <a th:href="@{/homePage}" class="btn btn-success btn-sm mb-3">Back to HomePage</a>
    </div>
</div>
<hr>
<div class="footer">
    &copy; 2024 JSP. All rights reserved.
</div>
</body>
</html>
