spring.application.name=Task_10
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employee_db

#spring.datasource.username=root
#spring.datasource.password=jsp@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ct9t0t2j1k6c738e8pbg-a.oregon-postgres.render.com:5432/mini_project_db_nf1m
spring.datasource.username=mini_project_db_nf1m_user
spring.datasource.password=FY4OtIr2HBaIpEebCiLwPQFxyWVoBAGc

# PostgreSQL-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
